import React from "react";
import styled from "styled-components";

import Mail from "../Main/Mail";

const Wrapper = styled.section`
  background-color: #fafcff;
  color: #5e6590;
  font-weight: 400;
  line-height: 1.56;
  padding: 80px 0 0 0;
`;

const Title = styled.h2`
  font-size: 48px;
  line-height: 56px;
  font-weight: 700;
  text-align: center;
`;

const User = styled.div`
  display: flex;
`;

const UserImg = styled.div`
  width: 56px;
  height: 56px;
  border-radius: 40px;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(100.41deg, #f9dcd4 -22.4%, #ffa9a9 100%), #fff5f5;
`;

const UserInfo = styled.div`
  display: flex;
  flex-flow: column;
  margin-left: 24px;
`;

const Name = styled.b`
  font-size: 20px;
  font-weight: 600;
  line-height: 32px;
  color: #696cf4;
`;

const City = styled.span`
  font-weight: 500;
  font-size: 14px;
  color: #717790;
`;

const Question = styled.h4`
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
  color: #3b426c;
  margin-top: 16px;
  position: relative;
`;

const Line = styled.div`
  width: 100%;
  height: 1px;
  background-color: rgba(113, 119, 144, 0);
  border: 0.5px dashed rgba(113, 119, 144, 0.24);
  margin-top: 24px;
`;

const SubTitle = styled.h3`
  font-size: 20px;
  font-weight: 400;
`;

const Review = styled.div`
  margin: 64px auto 0 auto;
`;

export default function() {
  return (
    <Wrapper>
      <div className="container">
        <Title>Отзывы</Title>
        <div className="row">
          <div className="col-xs-12">
            <Review>
              <User>
                <UserImg>
                  <span have role="img" aria-label="Аватар">
                    🍉
                  </span>
                </UserImg>
                <UserInfo>
                  <Name>Ксенья, 20 лет</Name>
                  <City>Владивосток</City>
                </UserInfo>
              </User>
              <Question>
                <SubTitle>Чем занималась?</SubTitle>
                <p>
                  <span have role="img" aria-label="Смайлик">
                    💭
                  </span>{" "}
                  Совмещала учебу в&nbsp;университете и&nbsp;работу менеджера в
                  фитнес-клубе, всегда мечтала путешествовать, но&nbsp;финансов
                  не хватало. Однажды услышала от&nbsp;подруги о&nbsp;работе
                  хостес в&nbsp;Корее и задумалась поехать подработать
                  на&nbsp;каникулах. Через пол года мы поехали с&nbsp;подругой
                  на&nbsp;месяц. Но&nbsp;все&nbsp;же главной моей целью была не
                  работа, а&nbsp;путешествие в&nbsp;другую страну. Мой первый
                  раз заграницей, у&nbsp;меня была полная эйфория&nbsp;&mdash;
                  я&nbsp;влюбилась в&nbsp;страну и&nbsp;людей. Главным плюсом
                  было&nbsp;то, что билеты не&nbsp;надо было покупать самой и
                  проживание бесплатное. Когда нас поселили в&nbsp;квартиру,
                  я&nbsp;была удивлена: все было настолько &laquo;сделано для
                  людей&raquo;, все магазины рядом.
                </p>
                <Line />
              </Question>
              <Question>
                <SubTitle>Как тебе работа?</SubTitle>
                <p>
                  Мне было весело работать в&nbsp;клубе, и&nbsp;работа мне
                  действительно нравилась: весело, каждый день вечеринки,
                  караоке. Я&nbsp;поняла, что мне этого очень давно
                  не&nbsp;хватало, а&nbsp;такая работа помогла мне развеяться.
                  Я&nbsp;не&nbsp;могу сказать, что мне в&nbsp;работе что-то не
                  нравилось. Был, конечно, дискомфорт в&nbsp;общении
                  с&nbsp;гостями, но спасало&nbsp;то, что всегда можно было
                  увлечь гостя песнями и&nbsp;танцами, играми. В&nbsp;общем,
                  в&nbsp;любой ситуации можно было найти выход, главное мозги
                  включать{" "}
                  <span have role="img" aria-label="Смайлик">
                    😂
                  </span>{" "}
                  Девочки разные попадаются тоже, с&nbsp;которыми живёшь
                  и&nbsp;работаешь, но&nbsp;в&nbsp;целом со&nbsp;всеми находила
                  общий язык.
                </p>
                <Line />
              </Question>
              <Question>
                <SubTitle>Какие были опасения?</SubTitle>
                <p>
                  Больше всего боялась, когда летела, что отберут паспорт.
                  Девочки, будьте разумнее: 21&nbsp;век на&nbsp;дворе, рабство
                  давно отменили{" "}
                  <span have role="img" aria-label="Смайлик">
                    😂 🙈
                  </span>{" "}
                  Я поняла, что для первого контракта лучше выбрать
                  Корею&nbsp;&mdash; одну из самых безопасных стран.
                </p>
                <Line />
              </Question>
              <Question id="two">
                <SubTitle>Ожидания оправдались?</SubTitle>
                <p>
                  Я&nbsp;встретила свою любовь{" "}
                  <span have role="img" aria-label="Смайлик">
                    💕{" "}
                  </span>
                  Страна меня полностью меня поглотила, я сделала визу
                  и&nbsp;осталась, живу уже пол года рядом с&nbsp;Сеулом.
                  Сейчас, правда, я&nbsp;не&nbsp;работаю в&nbsp;клубе,
                  но&nbsp;учу корейский язык и&nbsp;готовлюсь к поступлению
                  в&nbsp;университет уже в&nbsp;Корее. Я&nbsp;поняла, что всегда
                  стоит верить в&nbsp;свои силы и&nbsp;ничего не&nbsp;бояться ✈️
                </p>
              </Question>
            </Review>
          </div>
          <div className="col-xs-12">
            <Review>
              <User>
                <UserImg>
                  <span have role="img" aria-label="Аватар">
                    🍒
                  </span>
                </UserImg>
                <UserInfo>
                  <Name>Катерина, 26 лет</Name>
                  <City>Екатеринбург</City>
                </UserInfo>
              </User>
              <Question>
                <SubTitle>Чем занималась?</SubTitle>
                <p>
                  Как-то раз я&nbsp;присутствовала на&nbsp;встрече
                  с&nbsp;девочками, которые собирались на&nbsp;работу
                  в&nbsp;Корею. До&nbsp;этого я&nbsp;даже не&nbsp;представляла,
                  что это такое, не&nbsp;думала, что возможно вот так вот уехать
                  в&nbsp;другую страну и&nbsp;заработать за&nbsp;2&nbsp;месяца
                  столько, сколько я&nbsp;зарабатывала в&nbsp;России в&nbsp;год,
                  работая в&nbsp;театре!! Но&nbsp;благодаря их&nbsp;разговорам,
                  я&nbsp;поняла, что это реально&nbsp;и, конечно, захотела тоже.
                  Тем более, что для этого не&nbsp;требовалось ни&nbsp;знания
                  корейского языка, ни&nbsp;денежных вложений, ничего! Просто
                  берешь паспорт и&nbsp;едешь! Элементарно!
                </p>
                <Line />
              </Question>
              <Question>
                <SubTitle>Что понравилось?</SubTitle>
                <p>
                  Приятно, что работодатели входят в&nbsp;положение
                  и&nbsp;обеспечивают всем необходимым. Тебе покупают билеты,
                  встречают в&nbsp;аэропорту, предоставляют хорошие апартаменты,
                  где есть все необходимое. И&nbsp;даже в&nbsp;первый день дают
                  корейские деньги на&nbsp;еду! Кстати, о&nbsp;еде.
                </p>
                <Line />
              </Question>
              <Question>
                <SubTitle>Что не понравилось?</SubTitle>
                <p>
                  Еда очень специфическая, острая, мне было сложно привыкнуть,
                  потому, что люблю вкусно поесть, но&nbsp;при желании,
                  найти&nbsp;то, что ты&nbsp;любишь можно. А&nbsp;ещё
                  я&nbsp;не&nbsp;разделяю их&nbsp;любовь к&nbsp;пиву,
                  но&nbsp;это кому как.
                </p>
                <Line />
              </Question>
              <Question>
                <SubTitle>Чего боялась?</SubTitle>
                <p>
                  Конечно&nbsp;же, было страшно. Я&nbsp;была первый раз
                  за&nbsp;границей, английский знаю плохо, корейский
                  не&nbsp;знаю вообще. Не&nbsp;знаю менталитет страны, коллектив
                  и&nbsp;отношение к&nbsp;такому персоналу.
                  Но&nbsp;в&nbsp;итоге, все получилось даже лучше, чем ожидала.
                  Корейцы очень дружелюбные, отзывчивые и&nbsp;культурные.
                  Отношения в&nbsp;коллективе с&nbsp;девочками
                  и&nbsp;с&nbsp;менеджерами были очень дружелюбные,
                  со&nbsp;многими общаемся до&nbsp;сих пор. Это, наверное, самое
                  важное для меня. Мы&nbsp;никогда не&nbsp;ругались
                  и&nbsp;всегда старались помочь друг другу, весело проводили
                  время на&nbsp;работе, после работы, дома. Девочки, я&nbsp;вас
                  люблю{" "}
                  <span have role="img" aria-label="Смайлик">
                    💕
                  </span>
                </p>
              </Question>
            </Review>
          </div>
          <div className="col-xs-12">
            <Review>
              <User>
                <UserImg>
                  <span have role="img" aria-label="Аватар">
                    🍇
                  </span>
                </UserImg>
                <UserInfo>
                  <Name>Дарья, 20 лет </Name>
                  <City>Архангельск</City>
                </UserInfo>
              </User>
              <Question>
                <SubTitle>Чем занималась?</SubTitle>
                <p>
                  Изначально, когда мне только исполнилось&nbsp;18,
                  я&nbsp;загорелась идеей работать заграницей, но&nbsp;средств
                  на&nbsp;дорогу не&nbsp;было. Родители в&nbsp;шоке, все против,
                  в&nbsp;общем, решила, что они правы и&nbsp;зачем я&nbsp;вообще
                  это придумала. Поступила в&nbsp;колледж, чтоб просто
                  поступить, но&nbsp;идея не&nbsp;вышла из&nbsp;головы спустя
                  два года. В&nbsp;свои 20&nbsp;лет я&nbsp;начала максимально
                  быстро искать контракты, никого в&nbsp;это не&nbsp;просвещала
                  и&nbsp;уже была серьезно настроена. В&nbsp;день отлёта мама
                  спрятала паспорта, были проблемы с&nbsp;родственниками.
                  Но&nbsp;у&nbsp;меня была цель&nbsp;&mdash; уехать.
                  До&nbsp;этого я&nbsp;ничем особо не&nbsp;занималась, была
                  в&nbsp;постоянном поиске работы, ничего не&nbsp;нравилось,
                  от&nbsp;всего уставала, Можно сказать сидела на&nbsp;шее
                  родителей, училась, но&nbsp;без энтузиазма, потому что
                  не&nbsp;нравилось.
                </p>
                <Line />
              </Question>
              <Question>
                <SubTitle>Чего боялась?</SubTitle>
                <p>
                  Страхов естественно было полно, лететь первый раз,
                  с&nbsp;двумя пересадками, в&nbsp;другую страну. А&nbsp;вдруг
                  не&nbsp;встретят? А&nbsp;вдруг правда рабство?
                  А&nbsp;вдруг....? Но&nbsp;если честно, мне уже на&nbsp;столько
                  все надоело в&nbsp;своём городе, что в&nbsp;какой-то степени
                  мне даже было все равно, мне просто хотелось уже уехать.
                </p>
                <Line />
              </Question>
              <Question>
                <SubTitle>Что понравилось?</SubTitle>
                <p>
                  По&nbsp;приезду меня встретил водитель, очень хороший, правда
                  я&nbsp;вся засмущалась, весь мой английский вышел
                  из&nbsp;головы, и&nbsp;мы&nbsp;всю дорогу молчали..... Привёз
                  домой, все было как на&nbsp;фото, которые мне присылал мой
                  русский менеджер. Потом познакомилась с&nbsp;девочками, мне
                  все объяснили, все девочки абсолютно разные, но&nbsp;общение
                  мы&nbsp;наладили сразу. Менеджер клуба Проводил собрания, где
                  рассказывал правила и&nbsp;учил нас новым словам
                  на&nbsp;корейском языке. Каждый день по&nbsp;фразе.
                  У&nbsp;меня был шок, насколько это здорово, потому что
                  менеджер помогал и&nbsp;облегчал нашу работу. В&nbsp;конце
                  месяца был тест, все кто хорошо написал, поехали в&nbsp;парк
                  аттракционов &laquo;Everland&raquo;.
                </p>
                <Line />
              </Question>
              <Question>
                <SubTitle>Что не понравилось?</SubTitle>
                <p>
                  Что можно сказать из&nbsp;того, что не&nbsp;нравится....
                  В&nbsp;плане работы, очень много разных гостей бывает,
                  не&nbsp;секрет что они могут и&nbsp;полезть куда не&nbsp;надо,
                  бывает на&nbsp;столько отвратительные гости, что хочется
                  просто убежать и&nbsp;плакать. На&nbsp;самом деле если что-то
                  не&nbsp;так, тебе можно все сказать менеджеру
                  и&nbsp;он&nbsp;тебя или поменяет, или подскажет, что сделать,
                  сам поможет. В&nbsp;первый день конечно&nbsp;же тяжело, когда
                  ты&nbsp;не&nbsp;знаешь толком ни&nbsp;игр, ни&nbsp;песен, что
                  делать, если гости пристают или как помочь девочке,
                  с&nbsp;которой сидишь, потому что к&nbsp;ней пристают. Спустя
                  месяц работы я&nbsp;поняла, что всегда нужно быть актрисой.
                  А&nbsp;ещё психологом и&nbsp;тамадой.
                </p>
              </Question>
            </Review>
          </div>
          <div className="col-xs-12">
            <Review>
              <User>
                <UserImg>
                  <span have role="img" aria-label="Аватар">
                    🍓
                  </span>
                </UserImg>
                <UserInfo>
                  <Name>Аня, 24 года </Name>
                  <City>Самара</City>
                </UserInfo>
              </User>
              <Question>
                <SubTitle>Почему решила поработать?</SubTitle>
                <p>
                  Хотела сменить обстановку. Я&nbsp;работаю официально
                  в&nbsp;России менеджером, взяла отпуск и&nbsp;улетела.
                </p>
                <Line />
              </Question>
              <Question>
                <SubTitle>Что понравилось?</SubTitle>
                <p>
                  Понравилась очень страна, все у&nbsp;них отточенно
                  до&nbsp;автоматизма. Понравился наш коллектив на&nbsp;работе,
                  мы&nbsp;были все дружны. Понравилось как к&nbsp;нам относились
                  наши менеджеры, часто сами готовили или води в&nbsp;кафе
                  кушать, устраивали корпоративы и&nbsp;создавали положительную
                  атмосферу в&nbsp;клубе, поддерживали девочек в&nbsp;трудных
                  ситуациях.
                </p>
                <Line />
              </Question>
              <Question>
                <SubTitle>Что не понравилось?</SubTitle>
                <p>
                  Не&nbsp;понравилось, хмм... не&nbsp;могу ничего сказать, что
                  не&nbsp;понравилось...
                </p>
                <Line />
              </Question>
              <Question>
                <SubTitle>Чего боялась?</SubTitle>
                <p>
                  До&nbsp;последнего думала, что моя поездка не&nbsp;случится,
                  не&nbsp;могла понять: как кто-то мне может купить билеты,
                  и&nbsp;я&nbsp;через 9&nbsp;часов буду переходить границу Южной
                  Кореи.
                </p>
                <Line />
              </Question>
              <Question>
                <SubTitle>Самое крутое...</SubTitle>
                <p>
                  Самое крутое&nbsp;&mdash; это наши путешествия после рабочей
                  смены, успевали осмотреть все окрестности. Ездили
                  на&nbsp;шоппинг в&nbsp;Сеул и&nbsp;много ещё интересного.
                  Ожидания оправдались на&nbsp;сто процентов.
                </p>
              </Question>
            </Review>
          </div>
          <div className="col-xs-12">
            <Review>
              <User>
                <UserImg>
                  <span have role="img" aria-label="Аватар">
                    🍑
                  </span>
                </UserImg>
                <UserInfo>
                  <Name>Марго, 20 лет </Name>
                  <City>Хабаровск</City>
                </UserInfo>
              </User>
              <Question>
                <SubTitle>Как узнала о работе?</SubTitle>
                <p>
                  Была наслышана о&nbsp;работе хостес, подруги ездили,
                  и&nbsp;слышала достаточно много положительных отзывов,
                  но&nbsp;так&nbsp;же были и&nbsp;негативные. И&nbsp;всё&nbsp;же
                  я&nbsp;решила попробовать сама.
                </p>
                <Line />
              </Question>
              <Question>
                <SubTitle>Чем занималась?</SubTitle>
                <p>
                  Развивала свой онлайн-магазин и&nbsp;работала в&nbsp;общепите.
                </p>
                <Line />
              </Question>
              <Question>
                <SubTitle>Чего боялась?</SubTitle>
                <p>
                  Конечно, как послушаешь часть девушек, что это просто
                  проституция, интим приветствуется, то&nbsp;этот страх
                  одолевает тебя, но&nbsp;после сама видишь, что к&nbsp;чему,
                  и&nbsp;понимаешь, что это всего лишь негатив людей, который
                  им&nbsp;некуда деть. Я&nbsp;дважды ездила и&nbsp;ни&nbsp;разу
                  не&nbsp;сталкивалась с&nbsp;подобными ситуациями. Всё
                  действительно было хорошо, я&nbsp;довольна.
                </p>
                <Line />
              </Question>
              <Question>
                <SubTitle>Что не понравилось?</SubTitle>
                <p>Временами устаешь, но&nbsp;это лично человеческий фактор.</p>
                <Line />
              </Question>
              <Question>
                <SubTitle>Что понравилось?</SubTitle>
                <p>
                  Очень хороший менеджер, отзывчивый, отвечает на&nbsp;все
                  вопросы, в&nbsp;любое время дня и&nbsp;ночи, хорошие условия
                  проживания, питание частично оплачивается клубом, дружелюбный
                  персонал. Менеджер клуба любит устраивать мини-пати для
                  девочек, которые работают в&nbsp;клубе, и&nbsp;это очень
                  здорово, очень сплачивает, мы&nbsp;становимся чуть&nbsp;ли
                  не&nbsp;семьёй и&nbsp;по&nbsp;итогу не&nbsp;хочется уезжать
                  <span have role="img" aria-label="Смайлик">
                    ❤️
                  </span>
                </p>
              </Question>
            </Review>
          </div>
        </div>
        <Mail />
      </div>
    </Wrapper>
  );
}
