import React from "react";
import styled from "styled-components";

import Mail from "../Main/Mail";

const Wrapper = styled.section`
  background-color: #fafcff;
  color: #5e6590;
  font-weight: 400;
  line-height: 1.56;
  padding: 160px 0;
`;

const Title = styled.h2`
  font-size: 48px;
  line-height: 56px;
  font-weight: 700;
  text-align: center;
`;

const User = styled.div`
  display: flex;
`;

const UserImg = styled.div`
  width: 56px;
  height: 56px;
  border-radius: 40px;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(100.41deg, #f9dcd4 -22.4%, #ffa9a9 100%), #fff5f5;
`;

const UserInfo = styled.div`
  display: flex;
  flex-flow: column;
  margin-left: 24px;
`;

const Name = styled.b`
  font-size: 20px;
  font-weight: 600;
  line-height: 32px;
  color: #696cf4;
`;

const City = styled.span`
  font-weight: 500;
  font-size: 14px;
  color: #717790;
`;

const Question = styled.h4`
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
  color: #3b426c;
  margin-top: 16px;
  position: relative;
`;

const Line = styled.div`
  width: 100%;
  height: 1px;
  background-color: rgba(113, 119, 144, 0);
  border: 0.5px dashed rgba(113, 119, 144, 0.24);
  margin-top: 24px;
`;

const SubTitle = styled.h3`
  font-size: 20px;
  font-weight: 400;
`;

const Review = styled.div`
  margin: 64px auto 0 auto;
`;

export default function() {
  return (
    <Wrapper>
      <div className="container">
        <Title>Отзывы</Title>
        <div className="row">
          <div className="col-xs-12">
            <Review>
              <User>
                <UserImg>
                  <span have role="img" aria-label="Аватар">
                    🍉
                  </span>
                </UserImg>
                <UserInfo>
                  <Name>Ксенья, 20 лет</Name>
                  <City>Владивосток</City>
                </UserInfo>
              </User>
              <Question>
                <SubTitle>Чем занималась?</SubTitle>
                <p>
                  <span have role="img" aria-label="Смайлик">
                    💭
                  </span>{" "}
                  Совмещала учебу в&nbsp;университете и&nbsp;работу менеджера в
                  фитнес-клубе, всегда мечтала путешествовать, но&nbsp;финансов
                  не хватало. Однажды услышала от&nbsp;подруги о&nbsp;работе
                  хостес в&nbsp;Корее и задумалась поехать подработать
                  на&nbsp;каникулах. Через пол года мы поехали с&nbsp;подругой
                  на&nbsp;месяц. Но&nbsp;все&nbsp;же главной моей целью была не
                  работа, а&nbsp;путешествие в&nbsp;другую страну. Мой первый
                  раз заграницей, у&nbsp;меня была полная эйфория&nbsp;&mdash;
                  я&nbsp;влюбилась в&nbsp;страну и&nbsp;людей. Главным плюсом
                  было&nbsp;то, что билеты не&nbsp;надо было покупать самой и
                  проживание бесплатное. Когда нас поселили в&nbsp;квартиру,
                  я&nbsp;была удивлена: все было настолько &laquo;сделано для
                  людей&raquo;, все магазины рядом.
                </p>
                <Line />
              </Question>
              <Question>
                <SubTitle>Как тебе работа?</SubTitle>
                <p>
                  Мне было весело работать в&nbsp;клубе, и&nbsp;работа мне
                  действительно нравилась: весело, каждый день вечеринки,
                  караоке. Я&nbsp;поняла, что мне этого очень давно
                  не&nbsp;хватало, а&nbsp;такая работа помогла мне развеяться.
                  Я&nbsp;не&nbsp;могу сказать, что мне в&nbsp;работе что-то не
                  нравилось. Был, конечно, дискомфорт в&nbsp;общении
                  с&nbsp;гостями, но спасало&nbsp;то, что всегда можно было
                  увлечь гостя песнями и&nbsp;танцами, играми. В&nbsp;общем,
                  в&nbsp;любой ситуации можно было найти выход, главное мозги
                  включать{" "}
                  <span have role="img" aria-label="Смайлик">
                    😂
                  </span>{" "}
                  Девочки разные попадаются тоже, с&nbsp;которыми живёшь
                  и&nbsp;работаешь, но&nbsp;в&nbsp;целом со&nbsp;всеми находила
                  общий язык.
                </p>
                <Line />
              </Question>
              <Question>
                <SubTitle>Какие были опасения?</SubTitle>
                <p>
                  Больше всего боялась, когда летела, что отберут паспорт.
                  Девочки, будьте разумнее: 21&nbsp;век на&nbsp;дворе, рабство
                  давно отменили{" "}
                  <span have role="img" aria-label="Смайлик">
                    😂 🙈
                  </span>{" "}
                  Я поняла, что для первого контракта лучше выбрать
                  Корею&nbsp;&mdash; одну из самых безопасных стран.
                </p>
                <Line />
              </Question>
              <Question id="two">
                <SubTitle>Ожидания оправдались?</SubTitle>
                <p>
                  Я&nbsp;встретила свою любовь{" "}
                  <span have role="img" aria-label="Смайлик">
                    💕{" "}
                  </span>
                  Страна меня полностью меня поглотила, я сделала визу
                  и&nbsp;осталась, живу уже пол года рядом с&nbsp;Сеулом.
                  Сейчас, правда, я&nbsp;не&nbsp;работаю в&nbsp;клубе,
                  но&nbsp;учу корейский язык и&nbsp;готовлюсь к поступлению
                  в&nbsp;университет уже в&nbsp;Корее. Я&nbsp;поняла, что всегда
                  стоит верить в&nbsp;свои силы и&nbsp;ничего не&nbsp;бояться✈️
                </p>
              </Question>
            </Review>
          </div>
          <div className="col-xs-12">
            <Review>
              <User>
                <UserImg>
                  <span have role="img" aria-label="Аватар">
                    🍒
                  </span>
                </UserImg>
                <UserInfo>
                  <Name>Катерина, 26 лет</Name>
                  <City>Екатеринбург</City>
                </UserInfo>
              </User>
              <Question>
                <SubTitle>Чем занималась?</SubTitle>
                <p>
                  Как-то раз я присутствовала на встрече с девочками, которые
                  собирались на работу в Корею. До этого я даже не представляла,
                  что это такое, не думала, что возможно вот так вот уехать в
                  другую страну и заработать за 2 месяца столько, сколько я
                  зарабатывала в России в год, работая в театре!! Но благодаря
                  их разговорам, я поняла, что это реально и, конечно, захотела
                  тоже. Тем более, что для этого не требовалось ни знания
                  корейского языка, ни денежных вложений, ничего! Просто берешь
                  паспорт и едешь! Элементарно!
                </p>
                <Line />
              </Question>
              <Question>
                <SubTitle>Что понравилось?</SubTitle>
                <p>
                  Приятно, что работодатели входят в положение и обеспечивают
                  всем необходимым. Тебе покупают билеты, встречают в аэропорту,
                  предоставляют хорошие аппаратаменты, где есть все необходимое.
                  И даже в первый день дают корейские деньги на еду! Кстати, о
                  еде.
                </p>
                <Line />
              </Question>
              <Question>
                <SubTitle>Что не понравилось?</SubTitle>
                <p>
                  Еда очень специфическая, острая, мне было сложно привыкнуть,
                  потому, что люблю вкусно поесть, но при желании, найти то, что
                  ты любишь можно. А ещё я не разделяю их любовь к пиву, но это
                  кому как.
                </p>
                <Line />
              </Question>
              <Question>
                <SubTitle>Чего боялась?</SubTitle>
                <p>
                  Конечно же, было страшно. Я была первый раз за границей,
                  английский знаю плохо, корейский не знаю вообще. Не знаю
                  менталитет страны, коллектив и отношение к такому персоналу.
                  Но в итоге, все получилось даже лучше, чем ожидала. Корейцы
                  очень дружелюбные, отзывчивые и культурные. Отношения в
                  коллективе с девочками и с менеджерами были очень дружелюбные,
                  со многими общаемся до сих пор. Это, наверное, самое важное
                  для меня. Мы никогда не ругались и всегда старались помочь
                  друг другу, весело проводили время на работе, после работы,
                  дома. Девочки, я вас люблю{" "}
                  <span have role="img" aria-label="Смайлик">
                    💕
                  </span>
                </p>
              </Question>
            </Review>
          </div>
          <div className="col-xs-12">
            <Review>
              <User>
                <UserImg>
                  <span have role="img" aria-label="Аватар">
                    🍇
                  </span>
                </UserImg>
                <UserInfo>
                  <Name>Дарья, 20 лет </Name>
                  <City>Архангельск</City>
                </UserInfo>
              </User>
              <Question>
                <SubTitle>Чем занималась?</SubTitle>
                <p>
                  Изначально, когда мне только исполнилось 18, я загорелась
                  идеей работать заграницей, но средств на дорогу не было.
                  Родители в шоке, все против, вообщем, решила, что они правы и
                  зачем я вообще это придумала. Поступила в колледж, чтоб просто
                  поступить, но идея не вышла из головы спустя два года. В свои
                  20 лет я начала максимально быстро искать контракты, никого в
                  это не просвещала и уже была серьезно настроена. В день отлёта
                  мама спрятала паспорта, были проблемы с родственниками. Но у
                  меня была цель - уехать. До этого я ничем особо не занималась,
                  была в постоянном поиске работы, ничего не нравилось, от всего
                  уставала, Можно сказать сидела на шее родителей, училась, но
                  без энтузиазма, потому что не нравилось.
                </p>
                <Line />
              </Question>
              <Question>
                <SubTitle>Чего боялась?</SubTitle>
                <p>
                  Страхов естественно было полно, лететь первый раз, с двумя
                  пересадками, в другую страну. А вдруг не встретят? А вдруг
                  правда рабство? А вдруг....? Но если честно, мне уже на
                  столько все надоело в своём городе, что в какой-то степени мне
                  даже было все равно, мне просто хотелось уже уехать.
                </p>
                <Line />
              </Question>
              <Question>
                <SubTitle>Что понравилось?</SubTitle>
                <p>
                  По приезду меня встретил водитель, очень хороший, правда я вся
                  засмущалась, весь мой английский вышел из головы, и мы всю
                  дорогу молчали..... Привёз домой, все было как на фото,
                  которые мне присылал мой русский менеджер. Потом познакомилась
                  с девочками, мне все объяснили, все девочки абсолютно разные,
                  но общение мы наладили сразу. Менеджер клуба Проводил
                  собрания, где рассказывал правила и учил нас новым словам на
                  корейском языке. Каждый день по фразе. У меня был шок,
                  насколько это здорово, потому что менеджер помогал и облегчал
                  нашу работу. В конце месяца был тест, все кто хорошо написал,
                  поехали в парк аттракционов "Everland".
                </p>
                <Line />
              </Question>
              <Question>
                <SubTitle>Что не понравилось?</SubTitle>
                <p>
                  Что можно сказать из того, что не нравится.... В плане работы,
                  очень много разных гостей бывает, не секрет что они могут и
                  полезть куда не надо, бывает на столько отвратительные гости,
                  что хочется просто убежать и плакать. На самом деле если
                  что-то не так, тебе можно все сказать менеджеру и он тебя или
                  поменяет, или подскажет, что сделать, сам поможет. В первый
                  день конечно же тяжело, когда ты не знаешь толком ни игр, ни
                  песен, что делать, если гости пристают или как помочь девочке,
                  с которой сидишь, потому что к ней пристают. Спустя месяц
                  работы я поняла, что всегда нужно быть актрисой. А ещё
                  психологом и тамадой.
                </p>
              </Question>
            </Review>
          </div>
          <div className="col-xs-12">
            <Review>
              <User>
                <UserImg>
                  <span have role="img" aria-label="Аватар">
                    🍓
                  </span>
                </UserImg>
                <UserInfo>
                  <Name>Аня, 24 года </Name>
                  <City>Самара</City>
                </UserInfo>
              </User>
              <Question>
                <SubTitle>Почему решила поработать?</SubTitle>
                <p>
                  Хотела сменить обстановку. Я работаю официально в России
                  менеджером, взяла отпуск и улетела.
                </p>
                <Line />
              </Question>
              <Question>
                <SubTitle>Что понравилось?</SubTitle>
                <p>
                  Понравилась очень страна, все у них отточенно до автоматизма.
                  Понравился наш коллектив на работе, мы были все дружны.
                  Понравилось как к нам относились наши менеджеры, часто сами
                  готовили или води в кафе кушать, устраивали корпоративы и
                  создавали положительную атмосферу в клубе, поддерживали
                  девочек в трудных ситуациях.
                </p>
                <Line />
              </Question>
              <Question>
                <SubTitle>Что не понравилось?</SubTitle>
                <p>
                  Не понравилось, хмм.. не могу ничего сказать, что не
                  понравилось..
                </p>
                <Line />
              </Question>
              <Question>
                <SubTitle>Чего боялась?</SubTitle>
                <p>
                  До последнего думала, что моя поездка не случится, не могла
                  понять: как кто-то мне может купить билеты, и я через 9 часов
                  буду переходить границу Южной Кореи.
                </p>
                <Line />
              </Question>
              <Question>
                <SubTitle>Самое крутое...</SubTitle>
                <p>
                  Самое крутое - это наши путешествия после рабочей смены,
                  успевали осмотреть все окрестности. Ездили на шоппинг в Сеул и
                  много ещё интересного. Ожидания оправдались на сто процентов.
                </p>
              </Question>
            </Review>
          </div>
          <div className="col-xs-12">
            <Review>
              <User>
                <UserImg>
                  <span have role="img" aria-label="Аватар">
                    🍑
                  </span>
                </UserImg>
                <UserInfo>
                  <Name>Марго, 20 лет </Name>
                  <City>Хабаровск</City>
                </UserInfo>
              </User>
              <Question>
                <SubTitle>Как узанал о работе?</SubTitle>
                <p>
                  Была наслышана о работе Хостес, подруги ездили, и слышала
                  достаточно много положительных отзывов, но так же были и
                  негативные. И всё же я решила попробовать сама ▪ ▪ ▪ Марго, 20
                  лет, Хабаровск
                </p>
                <Line />
              </Question>
              <Question>
                <SubTitle>Чем занималась?</SubTitle>
                <p>Развивала свой онлайн-магазин и работала в общепите</p>
                <Line />
              </Question>
              <Question>
                <SubTitle>Чего боялась?</SubTitle>
                <p>
                  Конечно, как послушаешь часть девушек, что это просто
                  проституция, интим приветствуется, то этот страх одолевает
                  тебя, но после сама видишь, что к чему, и понимаешь, что это
                  всего лишь негатив людей, который им некуда деть. Я дважды
                  ездила и ни разу не сталкивалась с подобными ситуациями. Всё
                  действительно было хорошо, я довольна.
                </p>
                <Line />
              </Question>
              <Question>
                <SubTitle>Что не понравилось?</SubTitle>
                <p>Временами устаешь, но это лично человеческий фактор</p>
                <Line />
              </Question>
              <Question>
                <SubTitle>Что понравилось?</SubTitle>
                <p>
                  Очень хороший менеджер, отзывчивый, отвечает на все вопросы, в
                  любое время дня и ночи, хорошие условия проживания, питание
                  частично оплачивается клубом, дружелюбный персонал. Менеджер
                  клуба любит устраивать мини пати для девочек, которые работают
                  в клубе, и это очень здорово, очень сплочает, мы становимся
                  чуть ли не семьёй и по итогу не хочется уезжать
                  <span have role="img" aria-label="Смайлик">
                    ❤️
                  </span>
                </p>
              </Question>
            </Review>
          </div>
        </div>
        <Mail />
      </div>
    </Wrapper>
  );
}
